@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.section.s2 {
  margin-top: 20vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}


@keyframes reveal {
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.section.s2 .container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 2;
  width: 60%;
  gap: 40px;
}


.section.s2.active .container h3 {
  transform: rotate(-90deg) translateY(0);
  opacity: 1;
}

.section.s2 .container h3::after {
  position: absolute;
  content: '';
  height: 2px;
  width: 120px;
  background-color: rgba(200, 227, 228, 0.897);
  transform: translateX(110%);
}

.section.s2 .container h3::before {
  position: absolute;
  content: '';
  height: 2px;
  width: 120px;
  background-color: rgba(200, 227, 228, 0.897);
  transform: translateX(-110%);
}

.section.s2 .container .card {
  position: relative;
  display: flex;
  margin: auto 150px;
  transform: translateX(-150%);
  opacity: 0;
  transition: 0.8s ease;
  transition-delay: calc(var(--k) * 120ms);
}

.section.s2.active .container .card {
  transform: translate(0);
  opacity: 1;
}

.section.s2 .container .card img {
  height: 150px;
  min-width: 150px;
  border-radius: 20px;
  filter: saturate(1.3);
}

.section.s2 .container .card p {
  display: inline-block;
  color: rgb(150, 248, 252);
  font-size: 25px;
  margin-left: 25px;
  font-weight: 500;
  font-family: 'Varela Round', sans-serif;
}

.section.s2 .container .card p i {
  font-size: 17px;
  color: white;
  font-weight: 400;
}

.section.s2 .container .members {
  position: relative;
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-right: 100px;
}

.section.s2 .container .members span {
  color: rgb(171, 237, 240);
  font-weight: 100;
}

.section.s2 .container .members .arrow-right {
  fill: rgb(164, 232, 235);
  transform: scale(1.3);
  margin-left: 3px;
}

@media (max-width: 850px) {
  .section.s2 {
    margin-top: 10vh;
    justify-content: start;
  }

  .section.s2::before {
    position: absolute;
    content: '';
    aspect-ratio: 1/1;
    height: 320px;
    border-radius: 50%;
    background: rgb(0, 255, 221);
    filter: blur(110px);
    top: 5%;
    z-index: -1;
    transform: scale(0);
    transform-origin: bottom;
    opacity: 0;
  }

  .section.s2 .container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    left: 0;
    width: 100%;
    max-height: 100%;
    gap: 30px;
  }

  .section.s2 .container h3 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    font-size: 20px;
    font-weight: 100;
    color: rgba(200, 227, 228, 0.897);
    font-family: 'Varela Round', sans-serif;
    transform: rotate(-90deg) translateY(-100%);
    opacity: 0;
    transition: 0.2s ease-out;
    transition-delay: 1.3s;
    display: none;
  }

  .section.s2 .container .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0 20px;
    transform: translateX(-150%);
    opacity: 0;
    transition: 0.8s ease;
    transition-delay: calc(var(--k) * 120ms);
  }

  .section.s2 .container .card:nth-of-type(3){
    display: none;
  }

  .section.s2 .container .card img {
    height: 120px;
    min-width: 120px;
    border-radius: 20px;
    filter: saturate(1.3);
  }

  .section.s2 .container .card p {
    text-align: center;
    display: inline-block;
    max-width: 90%;
    color: rgb(150, 248, 252);
    font-size: 20px;
    margin-left: 0px;
    margin-top: 20px;
    font-weight: 500;
    font-family: 'Varela Round', sans-serif;
  }

  .section.s2 .container .card p i {
    font-size: 18px;
    color: white;
    font-weight: 400;
  }
}